/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   list2.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/01 15:51:30 by rbeaufre          #+#    #+#             */
/*   Updated: 2019/08/01 15:51:51 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

typedef struct     s_list
{
	int            data;
	struct s_list  *next;
}                  t_list;
