/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/24 18:32:41 by rbeaufre          #+#    #+#             */
/*   Updated: 2019/07/24 19:02:05 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "rpn_calc_2.h"

int		ft_is_op(char c)
{
	return (c == '+' || c == '-' || c == '/' || c == '%' || c == '*' );
}

int		ft_is_digit(char *str)
{
	int i;

	i = 0;
	if (*str == '+' || *str == '-')
		i++;
	if (str[i] >= '0' && str[i] <= '9')
		return (1);
	return (0);
}

int		ft_is_space(char c)
{
	return (c == ' ');
}
